<!DOCTYPE html>
<html>
    <head>
        <title>
            Yakuza-Columns
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id = "menu">
        <ul>
          <li><a class="active" href="index.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
<section>
   <aside>
      <p>wow this in a clomun</p>
   </aside>
   <article>

<style>
#p1 {background-color:#ff0000;}
</style>


<p>HEX colors:</p>
<p id="p1">What Color?</p>


   </article>
</section>
        
    </body>
</html>